.features {
  display: flex;
  padding: 2rem 0;
  width: 100%;
}

.container{
  flex:auto;
  text-align: center;
  margin:0 1rem;
  display:grid;
  gap:.25rem;
  width:75%;
  grid-template-columns: repeat(6,1fr);
}

@media screen and (max-width:1420px){
  .container{
    grid-template-columns: repeat(4,1fr);
  }
}

@media screen and (max-width:1080px){
  .container{
    grid-template-columns: repeat(3,1fr);
  }
}

@media screen and (max-width:720px){
  .container{
    grid-template-columns: repeat(2,1fr);
  }
}

@media screen and (max-width:480px){
  .container{
    grid-template-columns: repeat(1,1fr);
  }
}

.card{
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items:center;
}

.imgContainer{
  margin: .5rem;
  width:4rem;
  height:4rem;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  background-size:110%;
  border-radius: 50%;
}

.link{
  text-decoration: none !important;
}

.title{
  font-size: 2rem;
  padding:.25rem;
  margin: 0;
  padding-bottom: 1rem;;
}

.icon{
  border-radius: 50%;
  border: 2px solid var(--ifm-color-primary);
  width: 4rem;
  height: 4rem;
  padding:1rem;
  background-color: var(--ifm-reverse-color-primary);
  color: var(--ifm-color-primary);
}

.description{
  flex:1;
  padding:.5rem;
}
