.features {
  display: flex;
  padding: 2rem 0;
  width: 100%;
}

.container{
  flex:1;
  text-align: center;
  padding:0 1rem;
  display:grid;
  grid-template-columns: repeat(2,1fr);
  gap:1rem;
  width:75%;
}

@media screen and (max-width:920px){
  .container{
    grid-template-columns: 1fr;
  }
}

.card{
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items:center;
}

.imgContainer{
  margin: 1rem;
  width:6rem;
  height:6rem;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  background-size:110%;
  border-radius: 50%;
}

.link{
  text-decoration: none !important;
}

.title{
  font-size: 2rem;
  padding:.25rem;
  margin: 0;
  padding-bottom: 1rem;;
}

.icon{
  border-radius: 50%;
  border: 2px solid var(--ifm-color-primary);
  width: 4rem;
  height: 4rem;
  padding:1rem;
  background-color: var(--ifm-reverse-color-primary);
  color: var(--ifm-color-primary);
}

.description{
  flex:1;
  padding:.5rem;
}
